# CodeReview.Evaluator

./: CodeReview.Evaluator.sln  README.md  azure-pipelines.yml
docs/data/: file-stat.json
src/CodeReview.Evaluator/: CodeReview.Evaluator.csproj  Dockerfile  Program.cs
src/CodeReview.Evaluator/Commands/: CreateNewFilterCommand.cs  CreateNewManifestCommand.cs  EvaluateCommand.cs  ExportDbCommand.cs  ExtractMetadataCommand.cs  ICreateNewFilterCommand.cs  ICreateNewManifestCommand.cs  IEvaluateCommand.cs  IExportDbCommand.cs  IExtractMetadataCommand.cs  IImportFileDetailsCommand.cs  IImportIssuesCommand.cs  IIssueProvider.cs  ImportFileDetailsCommand.cs  ImportIssuesCommand.cs  IssueProvider.cs
src/CodeReview.Evaluator/Exceptions/: QueryExecutionException.cs
src/CodeReview.Evaluator/Models/: Constants.cs  DbRequestManifest.cs  EvaluationManifest.cs  FileLocDetails.cs  FilterDefinition.cs  FilterDefinitionBase.cs  FilterManifest.cs  Issue.cs  IssueLocation.cs  IssueRegion.cs  ParameterManifest.cs  QueryManifest.cs  RequestType.cs  ScopeManifest.cs  StatusRange.cs  ValueRange.cs
src/CodeReview.Evaluator/Options/: EvaluateOptions.cs  ExportDbOptions.cs  ExtractMetadataOptions.cs  IExtractMetadataCommand.cs  ImportFileDetailsOptions.cs  ImportIssuesOptions.cs  IssueProcessingOptionsBase.cs  NewFilterOptions.cs  NewManifestOptions.cs
src/CodeReview.Evaluator/Properties/: launchSettings.json
src/CodeReview.Evaluator/Resources/: CreateDatabase.sql  FileDetailsDbScript.sql  IssueDbScript.sql
src/CodeReview.Evaluator/Services/: CompositeIssueFilter.cs  CompositeLocDetailsFilter.cs  ConstantFilter.cs  ConstantLocDetailsFilter.cs  DatabaseService.cs  DbRequestExecutor.cs  DbRequestExecutorFactory.cs  DirectoryService.cs  EvaluationManifestValidator.cs  EvaluationResult.cs  EvaluationService.cs  FileListResolver.cs  FileLocDetailsProvider.cs  FileService.cs  GenericIssueFilter.cs  GenericLocDetailsFilter.cs  IDatabaseService.cs  IDbRequestExecutor.cs  IDbRequestExecutorFactory.cs  IDirectoryService.cs  IEvaluationManifestValidator.cs  IEvaluationService.cs  IFileListResolver.cs  IFileLocDetailsProvider.cs  IFileService.cs  IInitScriptProvider.cs  IIssueFilter.cs  IIssueFilterFactory.cs  IIssueService.cs  IJsonSerializer.cs  ILocDetailsFilter.cs  ILocDetailsFilterFactory.cs  IObjectValidator.cs  IPathService.cs  IScopeManifestProvider.cs  IScopeManifestValidator.cs  ITempFile.cs  IYamlSerializer.cs  InitScriptProvider.cs  IssueFilterFactory.cs  (+10 more)
src/CodeReview.Evaluator/Services/IssueFilters/: CompositeIssueFilter.cs  ConstantFilter.cs  GenericIssueFilter.cs  IIssueFilter.cs  NotFilter.cs
src/CodeReview.Evaluator/Services/LocDetailsFilters/: CompositeFilter.cs  ConstantFilter.cs  GenericFilter.cs  ILocDetailsFilter.cs  NotFilter.cs
src/CodeReview.Evaluator/Utils/: CommandLineOptionsTypeProvider.cs  ICommandLineOptionsTypeProvider.cs  IOptionMetadataProvider.cs  OptionMetadataProvider.cs  SimplifiedConsoleLoggerProvider.cs
test/CodeReview.Evaluator.IntegrationTests/: CodeReview.Evaluator.IntegrationTests.csproj  Config.cs  StartUpFixture.cs  StartUpFixtureCollection.cs  TestBase.cs  UnitTest1.cs
test/CodeReview.Evaluator.IntegrationTests/Actions/: Evaluate.cs  EvaluateAction.cs  ExecutionResult.cs  RunEvaluate.cs  RunEvaluateAction.cs  RunEvaluator.cs  RunEvaluatorAction.cs
test/CodeReview.Evaluator.IntegrationTests/Commands/Evaluate/: EvaluateTests.When_AllQueryTypes_Should_ReturnExpectedJson.manifest.yaml  EvaluateTests.When_AllQueryTypes_Should_ReturnExpectedJson.output.json  EvaluateTests.When_CollectionResultWithQueryReference_Should_ReturnExpectedJson.manifest.yaml  EvaluateTests.When_CollectionResultWithQueryReference_Should_ReturnExpectedJson.output.json  EvaluateTests.When_ManifestContainsScalarValue_Should_ReturnExpectedJson.output.json  EvaluateTests.When_ObjectResultIntResult_Should_ReturnExpectedJson.manifest.yaml  EvaluateTests.cs  (+15 more)
test/CodeReview.Evaluator.IntegrationTests/Expectations/: EvaluationResult.cs  EvaluationResultExpectation.cs
test/CodeReview.Evaluator.IntegrationTests/Resources/: issues.db
test/CodeReview.Evaluator.IntegrationTests/Utils/: JsonFormatter.cs  ResourceContentProvider.cs  ResourceNameResolver.cs  TempFile.cs  TempFileFactory.cs  TestMethodAttributeBasedFilter.cs
(+4 files in other folders)
