<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GodelTech.CodeReview.Evaluator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\CreateNewFilterCommand.cs~RF3344ca59.TMP" />
    <None Remove="Commands\CreateNewManifestCommand.cs~RF331f361c.TMP" />
    <None Remove="Resources\CreateDatabase.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CreateDatabase.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="YamlDotNet" Version="9.1.0" />
  </ItemGroup>

</Project>
