<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GodelTech.CodeReview.Evaluator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\CreateNewFilterCommand.cs~RF3344ca59.TMP" />
    <None Remove="Commands\CreateNewManifestCommand.cs~RF331f361c.TMP" />
    <None Remove="Resources\FileDetailsDbScript.sql" />
    <None Remove="Resources\IssueDbScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\IssueDbScript.sql" />
    <EmbeddedResource Include="Resources\FileDetailsDbScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

</Project>
